
#fila
activemq.url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin
activemq.name=AvaliacaoFilmes
#spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/Mentorama
spring.datasource.username = root
spring.datasource.password = 1995
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'.
#The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect